{
    "name": "UnityEssentials.Rendering.CameraRefreshRate",
    "rootNamespace": "UnityEssentials",
    "references": [
        "GUID:dad9d5ccebd97cd4d90636674393ccb8",
        "GUID:cd0c86d488f143b4c8b7c930d24f2695",
        "GUID:6e0673ce8d7371149ac9c15f75f1b48d",
        "GUID:31005776ba0ea9c4bb2ee78cca2f6886"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}